.mission {
  padding: 130px 0 70px;
  position: relative;
}
.mission__button {
  top: 200px;
  right: 0;
  position: absolute;
}
.mission__bag {
  top: 700px;
  right: 0;
  position: absolute;
}
.mission__title {
  margin: 70px 0 40px;
  font-weight: bold;
  font-size: 48px;
  line-height: 59px;
  text-align: center;
  color: #45423F;
}
.mission__row {
  display: flex;
  column-gap: 40px;
}
.mission__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(33.3333333333% - 26.6666666667px);
  background: #BBD0BD;
  border-radius: 1px;
  padding: 15px 30px 30px;
}
.mission__card_title {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #000000;
  margin: 15px 0 20px;
}
.mission__card_subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 1400px) {
  .mission .container {
    max-width: 1200px;
  }
  .mission__title {
    font-size: 42px;
  }
}
@media (max-width: 1200px) {
  .mission .container {
    max-width: 992px;
  }
  .mission__title {
    font-size: 36px;
  }
  .mission__card {
    padding: 15px 20px 25px;
  }
  .mission__card img {
    width: 120px;
    height: 120px;
    margin: 0 0 15px;
  }
  .mission__card_title {
    height: 58px;
  }
  .mission__card img:not(:nth-child(2)) {
    margin: 0;
  }
}
@media (max-width: 992px) {
  .mission .container {
    max-width: 768px;
  }
  .mission__title {
    font-size: 32px;
    margin: 50px 0 30px;
    line-height: 45px;
  }
}

/*# sourceMappingURL=mission.css.map */
